{
  "name": "brekbrek",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/cli": "3.0.0-alpha.1",
    "@react-native-community/cli-platform-android": "3.0.0-alpha.1",
    "@react-native-community/cli-platform-ios": "3.0.0-alpha.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "json-to-url": "^1.0.5",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.26",
    "@types/react-native-vector-icons": "^6.4.5",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.5.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-bundle-visualizer": "^2.1.1",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
