{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "webpack-env"
    ],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@connectionManager": [ "./src/connectionManager" ],
      "@dbReader": [ "src/dbReader" ],
      "@models": [ "./src/models" ],
      "@routes": [ "./src/routes" ],
      "@services": [ "./src/services" ],
      "@repository": [ "./src/repository" ],
      "@utils": [ "./src/utils.ts" ],
      "@config": [ "./src/config.ts" ],
      "@tools": [ "./src/tools" ],
      "@database": [ "./src/database/LowDb" ]
    }
  },
  "exclude": [
    "dist",
    "bin",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}