{
  "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "Node: Nodemon",
      // "processId": "${command:PickProcess}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
      "program": "${workspaceFolder}/dist/main.js",
      "restart": true,
      "sourceMaps": true,
      "preLaunchTask": "webpack",
      "protocol": "inspector"
    }
  ]
}